
@import "variables";

@import "modules";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    mix-blend-mode: darken;
}

body {
    background-color: $bg-color;
    font-family: $main-font;
    overflow-x: hidden;
}

// Responsive Tasarım

@mixin mobile {
    @media (max-width:800px) {
        @content;
    }
}

@mixin laptop {
    @media (min-width:800px) and (max-width: 1400px) {
        @content;
    }
}

// Header

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    img {
        width: 50px;
        margin-left: 25px;
    }
    nav{
        display: flex;
        align-items: center;
        a {
            text-decoration: none;
            color: $text-color;
            &:hover {
                color: blue;
                transition: all 0.5s;
            }
        }
    }
}

#nav-left {
    a {
    padding: 0 20px;
    border-right: 1px solid gray; 
    &:last-child{
        border-right: none;
    }
    }
}

#nav-right {
    gap: 30px;
    font-size: 15px;
    @include mobile {
        display: none;
    }
}

.opener {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: -125px;
    background-color: rgb(220,220,220);
    box-shadow: 2px 2px 10px;
    gap: 20px;
    border: 10px;
    padding: 5px;
    a {
        text-decoration: none;
        color: #000;
    }
}

.menu {
    width: 40px;
    display: none;
    @include mobile {
        display: block;
    }
    &:hover + .opener {
        display: flex;
    }
}

// Hero Alanı

.hero{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    background: linear-gradient(rgb(215, 215, 215) 40%, $bg-color 40%);
    @include mobile {
        flex-direction: column;
        align-items: center;
        padding: 30px 40px;
    }
     @include laptop {
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
}

.slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 500px;
    @include mobile {
        gap: 20px;
    }
    h1 {
        @extend %heading;
        font-size: 40px;
        font-family: $main-font;
        letter-spacing: 1px;
        @include mobile {
            text-align: center;
        }
        span {
            font-family: $second-font;
        }
        
    }
    p {
        @extend %p;
    }
    img {
        width: 200px;
    }
    h2 {
        @extend %heading;
    }
    button {
        @extend %button;
        background-color: rgb(0, 191, 255);
        text-align: center;
        &:hover {
            background-color: lightblue;
            transition: all 0.4s;
        }
    }
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    .images-banner {
        max-width: 800px;
        @include laptop {
            max-width: 500px;
        }
    }
    .images-track {
        max-width: 400px;
    }
    p {
        max-width: 500px;
        text-align: center;
    }
}

// İntro Alanı

#interior {
    @extend %design;
    background-image: radial-gradient(rgba(0,0,0,0.3), black), url("/images/bmw-banner.jpeg");
    h1 {
        font-family: $main-font;
        letter-spacing: 3px;
    }
    p {
        font-size: 17px;
    }
}
// CARS Alanı

#cars-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    .cars {
     display: flex;
     @include mobile {
        flex-direction: column;
     }
    }
    img {
        width: 300px;
    }
    h3 {
        text-align: center;
    }
    button {
        @extend %button;
        background-color: gray;
        margin-top: 50px;
        &:hover {
            background-color: rgba($color: #000000, $alpha: 1.0);
            transition: all 0.5s;
        }
    }
}

// Exterior Alanı

#exterior {
    @extend %design;
        background-image: radial-gradient(rgba(0, 0, 0, 0.3), black), url("/images/bmw-6.jpeg");
    
        h1 {
            font-family: $main-font;
            letter-spacing: 3px;
        }
    
        p {
            font-size: 17px;
        }
}

// Footer Alanı

footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: #000;
    padding: 50px;
    @include mobile {
        flex-direction: column;
        gap: 40px;
    }
    img {
        width: 80px;
        height: 90px;
        mix-blend-mode: unset;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 30px;
        @include mobile {
            align-items: center;
        }
    }
    h2 {
        @extend %heading;
        color: #fff;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    .social {
        color: #fff;
        font-size: 40px;
        margin-top: 10px;
        i {
            padding: 5px;
            &:hover {
                background-color: #fff;
                color: #000;
                border-radius: 50px;
                transition: .5s;
            }
        }
    }
    
}

// Copyright Alanı

.copyrigt {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}